# BDD_Framework

./: README.md  pom.xml
 cucumber-html-reports/: cucumber.json  report.js
output/: ExtentReport.html
src/: browser.properties
src/features/: FacebookLogin.feature
src/test/java/objectrepository/: ObjectMap.java  objectmap.properties
src/test/java/pages/: FacebookLogin.java
src/test/java/runner/: RunCucumber_Test.java
src/test/java/steps/: FacebookLogin_Steps.java
src/test/java/util/: DriverFactory.java  PropertyReader.java  env.java  verifylinks.java
src/test/resources/: extent-config.xml
