<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ktthemagicman</groupId>
    <artifactId>BDD_Framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--
        Support for Selenium...
        https://www.seleniumhq.org/download/
        -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <!--
       SUPPORT FOR CUCUMBER IN MAVEN PROJECT...

       Cucumber-Java:
       This indicates which Cucumber files are to be downloaded from the central repository to the local repository.
       -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency>

        <!--
        Cucumber-JUnit:
        This indicates which Cucumber JUnit files are to be downloaded from the central repository to the local repository.
        -->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>

        <!--
        JUnit:
        This indicates which JUnit files are to be downloaded from the central repository to the local repository.
        -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.6</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.2.6</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin-jvm-deps -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin-jvm-deps</artifactId>
            <version>1.0.6</version>
        </dependency>











        <!--
        Framework for matcher objects & asserts:
        -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <!--
        Support for Drivers (Chrome, FireFox, IE, Opera, Edge):
        -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.7.1</version>
            <scope>test</scope>
        </dependency>

        <!--
        Support for External Log Output (log4j2.xml):
        -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.1</version>
        </dependency>

        <!--
        Support for Excel Spreadsheets (Apache POI):
        -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>









        <!--
        SUPPORT FOR CUCUMBER REPORTS...
        -->
        <!--
        1st is for Cucumber Extent advance reporting-->
        <dependency>
            <groupId>com.vimalselvam</groupId>
            <artifactId>cucumber-extentsreport</artifactId>
            <version>3.0.2</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.relevantcodes</groupId>-->
<!--            <artifactId>extentreports</artifactId>-->
<!--            <version>2.41.2</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!--
        2nd is for Cucumber pretty and Json format Reporting-->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>4.11.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
            3rd is adding the maven compiler plugin and surefire plugin. Adding maven compiler plugin and surefire plugin
            in build is mandatory. The compiler plugin is used to compile the sources of your project while the surefire plugin
            is used during the test phase of the build lifecycle to execute the unit tests of an application. It generates reports
            in two different file formats:
            1. XML files
            2. Plain Text Files
            --> <!-- added source version configuration because of compiling issue against Java 1.5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
        </plugins>
    </build>


</project>